{"Urls":"http://0.0.0.0:5224","Database":{"ConnectionString":"Data Source=data/scadenze.db"},"NotificationService":{"BaseUrl":"http://localhost:5010"},"Logging":{"LogLevel":{"Default":"Information"}}}
